# AndroidSamples

./: build-android.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scurab/android/samples/: AppActivity.kt
features/dagger-hilt/: build.gradle
features/dagger-hilt/src/main/: AndroidManifest.xml
features/dagger-hilt/src/main/java/com/scurab/android/features/dagger/hilt/: BaseActivity.kt  HiltActivity.kt  HiltApp.kt  HiltFragment.kt
features/dagger-hilt/src/main/java/com/scurab/android/features/dagger/hilt/di/: ActivityDependency.kt  HiltFragmentViewModel.kt  HiltViewModel.kt  Logger.kt  NetworkAPI.kt  Session.kt
features/dagger-hilt/src/main/res/layout/: fragment.xml
features/di/dagger2/dagger2_feature1/src/main/res/layout/: activity_feature1.xml
features/jetpack/camerax/: build.gradle
features/jetpack/camerax/src/main/: AndroidManifest.xml
features/jetpack/camerax/src/main/java/com/scurab/android/features/jetpack/camerax/: CameraXSampleActivity.kt  Common.kt  PhotoFragment.kt
features/jetpack/camerax/src/main/res/layout/: activity_camerax.xml  fragment_photo.xml
features/jetpack/jetpack_app/src/main/: AndroidManifest.xml
features/jetpack/jetpack_app/src/main/java/com/scurab/android/jetpackapp/: JetPackActivity.kt
features/jetpack/jetpack_app/src/main/res/values/: strings.xml
features/security/keystore/: build.gradle
features/security/keystore/src/main/java/com/scurab/android/features/security/keystore/: KeystoreSampleActivity.kt
features/security/keystore/src/main/res/layout/: activity_keystore.xml
gradle/wrapper/: gradle-wrapper.properties
