apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/build-android.gradle"


dependencies {
    def camerax_version = "1.0.0-beta04"
    def camerax_version2 = "1.0.0-alpha11"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version2"
    implementation "androidx.camera:camera-extensions:$camerax_version2"
}