apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/build-android.gradle"

android {
    defaultConfig {
        applicationId "com.scurab.android.samples"
    }
}

dependencies {
    implementation project(":features:ui:themes:theme_app")
    implementation project(':features:jetpack:jetpack_app')
}