apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/build-android.gradle"

android {
    defaultConfig {
        applicationId "com.scurab.android.samples"
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha03"
    implementation project(":features:ui:themes:theme_app")
    implementation project(":features:security:keystore")
    implementation project(":features:jetpack:camerax")
}