apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/build-android.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    // https://mvnrepository.com/artifact/androidx.activity/activity-ktx
    implementation group: 'androidx.activity', name: 'activity-ktx', version: '1.2.0-alpha06'
    compile group: 'androidx.fragment', name: 'fragment-ktx', version: '1.3.0-alpha06'

    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
}